<!doctype html> 
<html lang="de">
    <head>
        <meta charset="utf-8">
        <style>
            body { font-size:20px; font-family:Arial; line-height:25px; padding:20px; }
            .website { width:1000px; margin:0 auto; }
            .header { border:5px solid red; height:200px; position:relative; }
            .logo { position:absolute; left:20px; top:20px; }
            .logo img { border:none; }
            .websiteName { position:absolute; top:20px; right:20px; font-size:40px; line-height:50px; }
            .mainNavi { position:absolute; right:20px; bottom:20px; }
            .mainNavi a { border:1px solid green; padding:5px; float:left; }
            .subnavi { border:5px solid green; width:200px; height:500px; float:left; }
            .content { border:5px solid blue; margin-left:210px; height:500px; }
        </style>
        <title>simple HTML5 Grid</title>
    </head>
    <body>
        <div class="website">
            <div class="header">
                <a href="index.html" class="logo"><img src="images/sonne.png" /></a>
                <div class="websiteName">Ollis Website</div>
                <div class="mainNavi">
                    <a href="#">Kapitel 1</a>
                    <a href="#">Kapitel 2</a>
                    <a href="#">Kapitel 3</a>
                    <a href="#">Kapitel 4</a>
                    <a href="#">Kapitel 5</a>
                </div>
            </div>
            <div class="subnavi"></div>
            <div class="content"></div>
        </div>
    </body>
</html>